[app]
#Cron running to check for updates run full data-collector every day at 0000h
datacron = 0
#run gspread and caldav parser every n-th hour of day
appcron = 4
timezone = Europe/Berlin
app_id = Chronos

[calendars]
path = ./config
filename = calendars.json
range_min = 0
range_max = 365
delete_on_target = True

[log]
path = ./logs
filename = application.log
#predefined levels (CRITICAL, ERROR, WARNING, INFO, DEBUG)
#using DEBUG will create an additional [file]_debug log
level = DEBUG
# second (s) minute (m) hour (h) day (d) w0-w6 (weekday, 0=Monday) midnight
rotation = d
# interval of rotation
interval = 1
# kept backup files
backups = 7
