{
	"calendars" : [
		{
			"cal_primary" : "https://example.com/remote.php/dav",
			"cal_name" : "CalendarName",
			"cal_user" : "UserName",
			"cal_passwd" : "PassWD",
			"time_zone" : "Europe/Berlin",
			"all_day" : false,
			"force_time" : true,
			"force_start" : "21:00",
			"force_end" : "23:59",
			"ignore_planned" : true,
			"ignore_descriptions": false,
			"title_prefix" : "BD CLUB",
			"tags" : ["BD","ILSC"],
			"color" : "lightskyblue",
			"default_location" : "BD CLUB",
			"sanitize" : {
				"stati" : true,
				"source_icons" : true,
				"target_icons" : true
			}
		},
		{
			"cal_primary" : "https://example.com/remote.php/dav",
			"cal_name" : "CalendarName",
			"cal_user" : "UserName",
			"cal_passwd" : "PassWD",
			"time_zone" : "Europe/Berlin",
			"all_day" : false,
			"force_time" : true,
			"force_start" : "21:00",
			"force_end" : "23:59",
			"ignore_planned" : true,
			"ignore_descriptions": false,
			"title_prefix" : "BD CLUB",
			"tags" : ["BD","ILSC"],
			"color" : "lightskyblue",
			"default_location" : "BD CLUB",
			"sanitize" : {
				"stati" : true,
				"source_icons" : true,
				"target_icons" : true
			}
		},
	],
	"target" : {
		"cal_primary" : "https://example.com/remote.php/dav",
		"cal_name" : "CalendarName",
		"cal_user" : "UserName",
		"cal_passwd" : "PassWD",
		"time_zone" : "Europe/Berlin"
	},
	"icons_non_encode" : {
	"Band" : "🎸",
	"DJ" : "🎧",
	"Lesung" : "📖",
	"Special" : "✨",
	"Meeting" : "📅",
	"Treffen" : "📅"
	},
	"icons" : {
		"Band": "\ud83c\udfb8",
		"DJ": "\ud83c\udfa7",
		"Lesung": "\ud83d\udcd6",
		"Special": "\u2728",
		"Meeting": "\ud83d\udcc5",
		"Treffen": "\ud83d\udcc5"
	}
}